FLASK_SECRET_KEY='YOUR_VERY_LONG_SECRET_KEY'

#These credentials are for your main authentication Supabase project
SUPABASE_URL='https://cafeikmrggtjmlhfxhdq.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZmVpa21yZ2d0am1saGZ4aGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NzM4NTAsImV4cCI6MjA3MTI0OTg1MH0._lY5Duswc-4ErouQeqkvAcbktjQiRjLKOa7RUbWQzxI'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZmVpa21yZ2d0am1saGZ4aGRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY3Mzg1MCwiZXhwIjoyMDcxMjQ5ODUwfQ.8k37nH7ulksdG-ackBEMvTIrsTAUajmRpOq8oU00p9E'